{
  "url": "https://www.amazon.com.br/NACHO-ANTIGRISALHO-SHAMPOO-CONDICIONADOR-ANTIQUEDA/dp/B0DDDP9TZY/ref=sr_1_9?crid=2QFY0VTSEL4F6&dib=eyJ2IjoiMSJ9.0DNP8C5Ya9nJG2t_IVyB_o8BoQHuwO7JfXtUo-mfhU2w1FnP0ecyYKC0BpETykrr8xwB26TWTXTPlf7RqYNW4oLCk4gSjufDwkaDesIXwOG6KnvZ7suYpKVKjdxGd0kbXyeqccYXAW7cgNVBhtpYxJE_y9smPGekFTqU5K5U3W3R0tdly_NQ7U9HH96Av95mNk5YoYMOLTq4SFfkAp6LT9yMigCijifbcJoSqEpMOeY7vvdskW_rVmYjWGRSAGkEbYqjr8M3s71XbDSx2IopfW0GavAknynCKiS2yBehdVo.Pss1AkvQm0oW4M4DdzVY5C2qajCjqzDPzqnkOb0lRTw&dib_tag=se&keywords=shampoo+e+condicionador+tio+nacho&qid=1756517894&sprefix=shampoo+e+condicionador+tio%2Caps%2C171&sr=8-9&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9",
  "interval": 1
}
